dannysauer/actions-assigner/action.yml
name: 'Request reviewers on PR'
description: 'Request review on PR'
author: 'dannysauer'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  reviewers:
    description: 'GitHub usernames'
    required: false
  team-reviewers:
    description: 'GitHub teams'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

determined-ai/determined/.github/workflows/doc-review.yml
- uses: dannysauer/actions-assigner@v2
  with:
    token: ${{ secrets.DETERMINED_TOKEN }}
    team-reviewers: ml-group